<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Acceso al Sistema&nbsp;ALL ASSIST">
    <meta name="description" content="">
    <title>All Assist - CHUBB </title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "All Assist - CHUBB"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="All Assist - CHUBB">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-3a7c"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_e6e6" data-image-width="6699" data-image-height="4699">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-24-xl u-size-25-lg u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-contain u-image-round u-radius-10 u-image-1" src="images/CHUBB_Logo_Black_RBG.png" alt="" data-image-width="3034" data-image-height="307">
                <h1 class="u-align-left u-text u-text-1">Acceso al Sistema&nbsp;<br>ALL ASSIST
                </h1>
                <a href="https://google.com" class="u-active-black u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-black u-radius-50 u-text-active-white u-text-hover-white u-btn-1">ENTRAR</a>
              </div>
            </div>
            <div class="u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-image u-layout-cell u-size-35-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-2" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-91c2"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">(C) ALL ASSIST</p>
      </div></footer>
  
</body></html>